#Configuraciones generales
server.port=8082
spring.application.name=gestionPaqSer
###############################################################

#Configuraciones de Eureka como cliente
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
###############################################################

#Configuracion para el servidor config
spring.cloud.config.enabled=true
spring.profiles.active=dev
spring.config.import=configserver:https://ethereal-trek-configserver-production.up.railway.app
###############################################################


