#Configuraciones generales
spring.application.name=gestionPaqSer

#Configuracion para el servidor config
spring.cloud.config.enabled=true
spring.profiles.active=dev
spring.config.import=configserver:https://ethereal-trek-configserver-production.up.railway.app


